# Sqq_Total

./: README.md  build.gradle  config.gradle  settings.gradle  需要完善的点.txt
app/: build.gradle
app/src/androidTest/java/com/sqq/sqq_total/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqq/sqq_total/: App.java  AppConfig.java  GetAPi.java  SqqRetrofit.java  TcpService.java  UserConfig.java
app/src/main/java/com/sqq/sqq_total/adapter/: BaseAdapter.java  PlusRecyclerViewAdapter.java  RecyclerViewAdapterWrapper.java
app/src/main/java/com/sqq/sqq_total/data/: Type.java  userBeen.java
app/src/main/java/com/sqq/sqq_total/databaseDao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/sqq/sqq_total/databasehelper/: BaseService.java  DbCore.java  DbUtil.java  UserService.java
app/src/main/java/com/sqq/sqq_total/nioclient/: Connection.java  ConnectionsPool.java  Converter.java  GsonConverter.java  NioClient.java  PoolManager.java
app/src/main/java/com/sqq/sqq_total/presenter/: HeadlinePresenter.java  InfoPresenter.java  LeftFmPresenter.java  LoginPresenter.java  MainPresenter.java  PicActPresenter.java  PicPresenter.java  RegisterPresenter.java  TextPresenter.java  UploadPicPresenter.java  VideoActivityPresentr.java  VideoPresenter.java
app/src/main/java/com/sqq/sqq_total/receiver/: NetWorkReceiver.java
app/src/main/java/com/sqq/sqq_total/rxbus/: ConnectedEvent.java  DisConnectedEvent.java  GetResponseEvent.java  RxBus.java  loginbackBeen.java
app/src/main/java/com/sqq/sqq_total/servicedata/: HeadlineItem.java  PicCommetItem.java  PicItem.java  SimpleItem.java  SlideviewItem.java  TextItem.java  VideoCommentItem.java  VideoItem.java
app/src/main/java/com/sqq/sqq_total/ui/activity/: BaseActivity.java  CaptureActivity.java  HeadlineActivity.java  InfoActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  PicActivity.java  RegisterActivity.java  UploadPicActivity.java  VideoActivity.java
app/src/main/java/com/sqq/sqq_total/ui/fragment/: BaseFragment.java  HeadlineFragment.java  InHeadlineFragment.java  LeftFragment.java  PicFragment.java  RightFragment.java  TextFragment.java  VideoFragment.java  viewpagerFragment.java
app/src/main/java/com/sqq/sqq_total/utils/: AssetsFileUtil.java  BitmapUtils.java  CacheUtils.java  DestinyUtils.java  FileLoader.java  FileUtils.java  NetWorkUtil.java  NumberUtils.java  PreferenceUtils.java  SqqFileUtil.java  TimerUtils.java  TranslateUtils.java  VersionUtils.java  WifiUtil.java  WriteApk.java  XmlUtils.java  getHdpi.java
app/src/main/java/com/sqq/sqq_total/view/: BrowserLayout.java  Dialog.java  LoadingView.java  PageIndicator.java  SlideView.java  TabPageIndicator.java
app/src/main/java/com/sqq/sqq_total/view/pulltorefresh/: OnLoadListener.java  SqqRecyclerview.java
app/src/main/java/com/sqq/sqq_total/viewholder/: BaseViewHolder.java
app/src/main/res/animator/: finish_noanim.xml  in.xml  in_anim.xml  out.xml  out_anim.xml
app/src/main/res/drawable/: bottom_mine.xml  circle_p.xml  circle_u.xml  info_item_select.xml  rect.xml  translationz.xml
app/src/main/res/drawable-xhdpi/: bottom_more_img.xml  progress_bar_horizontal.xml
app/src/main/res/layout/: activity_app.xml  activity_capture.xml  activity_headline.xml  activity_info.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_uploadpic.xml  activity_video.xml  activity_videoplayer.xml  bottomlayout.xml  doinb_dialog.xml  fragment_headline.xml  fragment_left.xml  fragment_main_containleft.xml  fragment_pic.xml  fragment_right.xml  fragment_text.xml  fragment_video.xml  getdataerror_layout.xml  headlineitem.xml  info_logined_layout.xml  info_nologin_layout.xml  lfragmenttitle.xml  main_drawer_top.xml  picitem.xml  progress_horizontal.xml  refreshfooterview.xml  slideview.xml  slideviewxml.xml  textitem.xml  toolbar_ret.xml  videoitem.xml  viewofwindow.xml  views.xml  webview_new.xml
app/src/main/res/menu/: main_drawer.xml  menu_leftfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sqq/sqq_total/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greenDao/: sqqTotal.java
greenDao/例子/: New.java
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/demo/player/: HlsRendererBuilder.java
ijkplayer-java/: build.gradle
php代码/: demo.php  start_for_connect.bat
php代码/AndroidService/: db_conn.php  headlineitem.php  index.php  info.php  out.php  pic_comment.php  picitem.php  publishComment.php  publishVideoComment.php  resizeimg.php  showpic.php  slideviewitem.php  test.php  textitem.php  uploadpic.php  video_comment.php  videoitem.php
php代码/AndroidService/addDataToMySqlInService/: addheadlineitem.php  addheadlineitem_chk.php  addpic_comment.php  addpic_comment_chk - 副本.php  addpicitem.php  addpicitem_chk.php  addtextitem.php  addtextitem_chk.php  addvideoitem.php  addvideoitem_chk.php
php代码/AndroidService/hotMian/: addheadlineitem.php
php代码/AndroidService/sql语句汇总/: sql语句汇总.txt
php代码/AndroidService/tcp/: connect.php
php代码/AndroidService/tcp/GatewayWorker/: push_to_client.bat
php代码/AndroidService/tcp/GatewayWorker/Applications/YourApp/: Events.php  push_service.php  start_gateway.php
php代码/AndroidService/tcp/GatewayWorker/Workerman/Protocols/: Websocket.php
php代码/AndroidService/tcp/旧的tcp/: client.php  connect.php  tcp.txt
qrhelper/: build.gradle
qrhelper/src/main/: AndroidManifest.xml
qrhelper/src/main/res/values/: colors.xml  strings.xml
sqqvideo/: build.gradle
sqqvideo/src/main/: AndroidManifest.xml
备份/: HeadlineFragment.java  LeftFragment.java  MainActivity.java  VideoActivity.java  VideoActivityPresentr.java  activity_main.xml  activity_video.xml
(+20 files in other folders)
