// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               applicationId    : "com.sqq.sqq_total",
               minSdkVersion    : 15,
               targetSdkVersion : 23,
               versionCode      : 33,
               versionName      : "1.0"]

    dependencies = ["appcompat-v7"        : "com.android.support:appcompat-v7:23.0.1",
                    "design"              : "com.android.support:design:23.3.0",
                    "recyclerview-v7"     : "com.android.support:recyclerview-v7:23.0.1",
                    "cardview-v7"         : "com.android.support:cardview-v7:23.0.1",
                    "palette-v7"          : "com.android.support:palette-v7:23.0.1"

                    /*"nineoldandroids"     : "com.nineoldandroids:library:2.4.0",
                    "picasso"             : "com.squareup.picasso:picasso:2.5.2",
                    "photoview"           : "com.github.chrisbanes.photoview:library:1.2.3",
                    "numberprogressbar"   : "com.daimajia.numberprogressbar:library:1.2@aar",
                    "umeng-analytics"     : "com.umeng.analytics:analytics:latest.integration",
                    "retrofit"            : "com.squareup.retrofit:retrofit:1.9.0",
                    "rxandroid"           : "io.reactivex:rxandroid:1.0.0",
                    "okhttp-urlconnection": "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
                    "okhttp"              : "com.squareup.okhttp:okhttp:2.0.0",
                    "butterknife"         : "com.jakewharton:butterknife:7.0.1",
                    "otto"                : "com.squareup:otto:1.3.8",
                    "glide"               : "com.github.bumptech.glide:glide:3.6.1"*/]
}