<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.sqq.sqq_total.view.SlideView
        android:id="@+id/headline_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </com.sqq.sqq_total.view.SlideView>-->
    //这里本来想用ViewStub，但是ViewStub控制起来太麻烦了

    <TextView
        android:id="@+id/headline_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="文字"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        style="@style/recyclerview"
        android:id="@+id/headline_rv"
        ></android.support.v7.widget.RecyclerView>
</FrameLayout>