<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_horizontal">

    <ProgressBar
        android:id="@+id/fv_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        style="?android:attr/progressBarStyle"/>
    <TextView
        android:id="@+id/fv_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="加载中"
        tools:text="加载中"/>
</LinearLayout>